spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=promotions
spring.data.mongodb.host=localhost
spring.data.mongodb.password=productListPassword
spring.data.mongodb.username=productListUser
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

server.port = 8081