#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=promotions
#spring.data.mongodb.host=cluster0.xnnwj.mongodb.net
#spring.data.mongodb.password=Co9YevQrcM2iwIhD
#spring.data.mongodb.username=sokar311
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://sokar311:Co9YevQrcM2iwIhD@cluster0.xnnwj.mongodb.net/promotions?retryWrites=true&w=majority
server.port = 8081